// MongoDB Playground
// Make sure you are connected to enable completions and to be able to run a playground.

// Select the database to use.
use('learning_data');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.clients.drop()

// Insert just one document, with specific ID
db.clients.insertOne({
  _id: 1,
  name: 'Jhon',
  lastName: 'Doe',
  age: 28,
  gender: 'M',
  birthday: new Date('1998-03-01T08:00:00Z'),
})

// Insert a few documents into the sales collection, we will use a mix ID generation
const address = { street: '247 Lancaster Lane Bay Shore', state: 'NY', zipcode: 11706 }
db.clients.insertMany([
  { _id: 2, lastName: 'Bush', gender: 'M', address: address, age: 18 },
  { name: 'Jane', gender: 'F', age: 30 },
  { _id: '0c4egdy2', name: 'Julian', lastName: 'Cassandro'},
])

// Insert coffees collection
/*db.coffees.insertMany([
  { "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
])*/