// Select the database to use.
use('learning_data')

/* 
  ------------------------------------------------------------------------------------------------------------------
    updateOne:
    The updateOne() method allows you to update a single document that satisfies a condition.

    The $set operator allows you to replace the value of a field with a specified value
  ------------------------------------------------------------------------------------------------------------------
*/

// Update product price, using id as filter
//db.coffees.updateOne({ _id: 1 }, { $set: { price: 6 }})

// Using the MongoDB updateOne() method to update the first matching document
//db.coffees.updateOne({ price: 6 }, { $set: { price: null }})

// Using the MongoDB updateOne() method to update array elements
//db.coffees.updateOne({ _id: 4 }, { $set: { 'type.0': 'hot coffee', 'type.1': "cold coffee" } })



/* 
  ------------------------------------------------------------------------------------------------------------------
    updateMany:
    The updateOne() method allows you to update a single document that satisfies a condition.

    The updateMany() method allows you to update all documents that satisfy a condition
  ------------------------------------------------------------------------------------------------------------------
*/

db.coffees.updateMany({ price: 10 }, { $set: { price: 11 }})

// Using the MongoDB updateMany() method to update array elements
db.coffees.updateMany({ price: 25 }, { $set: { 'type.0': "hot", 'type.1': "cold" } })
